# NewsDaily

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdaily/base/: BasApp.kt  BaseActivity.kt
app/src/main/java/com/example/newsdaily/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/newsdaily/data/remote/model/: NewsResponse.kt
app/src/main/java/com/example/newsdaily/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsdaily/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsdaily/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsdaily/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsdaily/network/: ErrorBody.kt  RemoteSource.kt  Result.kt  UrlValidationInterceptor.kt  ViewState.kt
app/src/main/java/com/example/newsdaily/presentation/home/: MainActivity.kt
app/src/main/java/com/example/newsdaily/presentation/navigation/: NavRoutes.kt  NewsAppNavHost.kt
app/src/main/java/com/example/newsdaily/presentation/newslist/: NewsItem.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsdaily/presentation/newsview/: NewsViewScreen.kt
app/src/main/java/com/example/newsdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsdaily/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
